# SubtitleTranslator

./: README.md  SubtitleTranslator.sln
App.DataAccess/: App.DataAccess.csproj
App.DataAccess/Services/: SettingSerivice.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Attributes/: LanguageAttribute.cs
App.Infrastructure/Common/: Factory.cs
App.Infrastructure/Datas/: Languages.cs  TessDataLanguage.cs  TextData.cs  TextDataList.cs  UserSetting.cs
App.Infrastructure/Interfaces/Datas/: IApiConfig.cs  IKeyText.cs
App.Infrastructure/Interfaces/Services/: IApiClient.cs  IApiDataService.cs  ILocalService.cs  ISettingSerivice.cs  ISetup.cs
App.Infrastructure/Interfaces/Services/Abstracts/: AbstractService.cs
App.Infrastructure/Models/: LanguageData.cs
App.NetWork/: App.NetWork.csproj
App.NetWork/Models/Requests/: ChatGptDto.cs  GoogleAudioDto.cs  GoogleDto.cs  OpenAIAudioDto.cs
App.NetWork/Models/Responses/: ChatGptErrorResponseDto.cs  ChatGptResponseDto.cs  GoogleAudioResponseDto.cs  GoogleResponseDto.cs  WhisperResponseDto.cs
App.NetWork/Services/: ApiClient.cs  GoogleClient.cs  GoogleDataService.cs  OpenAiClient.cs  OpenAiDataService.cs
App.UI.Infrastructure/: App.UI.Infrastructure.csproj
App.UI.Infrastructure/Bases/: AppAbstract.cs  AppContainer.cs  ModelContentPage.cs  ModelContentView.cs  ModelFlyoutPage.cs
App.UI.Infrastructure/Controls/: CheckBoxView.xaml  CheckBoxView.xaml.cs
App.UI.Infrastructure/Converters/: InvertBoolConverter.cs
App.UI.Infrastructure/Datas/: UiSetting.cs
App.UI.Infrastructure/Services/: LocalService.cs  PathHelp.cs
App.UI.Infrastructure/ViewModels/Abstractions/: DataViewModelAbstract.cs  TranslationViewModelAbstract.cs  ViewModelAbstract.cs
SubtitleTranslator/: App.xaml  App.xaml.cs  AppSetup.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SubtitleTranslator.csproj
SubtitleTranslator/ContentPages/: HomePage.xaml  HomePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
SubtitleTranslator/Converters/: BoolColorConverter.cs  StringBoolConverter.cs
SubtitleTranslator/Datas/: UiEnums.cs  WhisperModels.cs
SubtitleTranslator/Resources/: ConstantValues.cs
SubtitleTranslator/Resources/Configurations/: GoogleConfig.cs  OpenAiConfig.cs
SubtitleTranslator/Resources/LanguageDatas/: chi_sim.json  deu.json  eng.json  ita.json  jpn.json  rus.json  spa.json
SubtitleTranslator/Resources/Legals/AboutUs/: chi_sim.html  chi_tra.html  fra.html  ita.html  jpn.html  spa.html
SubtitleTranslator/Resources/Legals/DataPrivacy/: chi_sim.html  deu.html  eng.html  fra.html  jpn.html  kor.html
SubtitleTranslator/Resources/Legals/Instructions/: chi_sim.html  ita.html  jpn.html  kor.html
SubtitleTranslator/Resources/Legals/ThirdParties/: chi_sim.html  chi_tra.html  deu.html  eng.html  fra.html  ita.html  jpn.html  kor.html  rus.html
SubtitleTranslator/Resources/Raw/LanguageDatas/: chi_sim.json  chi_tra.json  deu.json  eng.json  fra.json  ita.json  jpn.json  kor.json  rus.json  spa.json
SubtitleTranslator/Resources/Raw/Legals/AboutUs/: chi_sim.html  chi_tra.html  deu.html  eng.html  fra.html  ita.html  jpn.html  kor.html  rus.html  spa.html
SubtitleTranslator/Resources/Raw/Legals/DataPrivacy/: chi_sim.html  chi_tra.html  deu.html  eng.html  fra.html  ita.html  jpn.html  kor.html  rus.html  spa.html
SubtitleTranslator/Resources/Raw/Legals/Instructions/: chi_tra.html  deu.html  eng.html  fra.html  rus.html  spa.html
SubtitleTranslator/Resources/Raw/Legals/ThirdParties/: spa.html
SubtitleTranslator/Resources/Styles/: Colors.xaml  Styles.xaml
SubtitleTranslator/Services/: AppService.cs
SubtitleTranslator/ViewModels/: HomeViewModel.cs  IntroductionViewModel.cs  MainViewModel.cs  SizeViewModel.cs  TextViewModel.cs  UiSettingViewModel.cs
SubtitleTranslator/ViewModels/Abstracts/: IPopupViewModel.cs  PopupViewModelAbstract.cs
SubtitleTranslator/ViewModels/Items/: LanguageItemViewModel.cs  LegalItemViewModel.cs  MenuItemViewModel.cs  SettingItemViewModel.cs  SubtitleItemViewModel.cs  TextItemViewModel.cs
SubtitleTranslator/ViewModels/PopupViewModels/: EditSubtitleViewModel.cs  ExportFileTypeViewModel.cs  WaitingViewModel.cs
SubtitleTranslator/Views/: EditSubtitleView.xaml  EditSubtitleView.xaml.cs  ExportFileTypeView.xaml  ExportFileTypeView.xaml.cs  WaitingView.xaml  WaitingView.xaml.cs
SubtitleTranslator/Views/Abstracts/: ModelPopupPage.cs
